<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movies Shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <a class="navbar-brand" href="/home">Movies Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <% if (session.getAttribute("isAdmin") != null) {%>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="/reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="/orders">Orders</a>
                    </li>
                </ul>
                <%}%>
                <ul class="nav navbar-nav ml-auto">
                    <% if (session.getAttribute("username") == null) {%>
                    <li class="nav-item"><a href="/login" class="nav-link" ><span class="fa fa-sign-in"></span> Login</a></li>
                    <li class="nav-item"><a href="/signup" class="nav-link"><span class="fa fa-user-plus"></span> Sign Up</a></li>  
                        <%} else {%>
                    <p class="navbar-text"></p>  
                    <span class="navbar-text">Hello, <strong><%= session.getAttribute("username") %></strong></span>
                    <li class="nav-item"><a href="/logout" class="nav-link">( <span class="fa fa-sign-out"></span> Logout )</a></li>
                        <%}%>
                </ul>
            </div>
            </div>
        </nav>
                <br>

        <div class="container">
            <% if (request.getAttribute("errorMsg") != null) {%>
            <div class="alert alert-danger">
                <strong>Error!</strong> <%= request.getAttribute("errorMsg")%>
            </div>
            <%}%>
            <% if (request.getAttribute("okMsg") != null) {%>
            <div class="alert alert-success">
                <strong>Success!</strong> <%= request.getAttribute("okMsg")%>
            </div>
            <%}%>
